# development environment env settings
# vue cli will run with env=development by default when running vue-cli-service serve (npm run serve)
# these values can be overridden locally by creating .env.development.local file (which will not commit to git)

VUE_APP_TITLE=Student Administration
VUE_APP_SECURED_TITLE=Student Administration
VUE_APP_API_ROOT=https://student-admin-c2mvws-dev.pathfinder.gov.bc.ca
