# base-level env settings
VITE_VUE_APP_API_ROOT=http://localhost:8080
VITE_VUE_APP_TITLE=Education Administration
VITE_VUE_APP_SECURED_TITLE=Education Administration
VITE_VUE_APP_BCEID_REG_URL=https://www.test.bceid.ca/os/?7081&SkipTo=Basic#action
VITE_VUE_APP_JOURNEY_BUILDER=https://www2.qa.gov.bc.ca/gov/content/education-training/k-12/support/pen
VITE_VUE_APP_IDLE_TIMEOUT_IN_MILLIS=3600000
VITE_WEB_SOCKET_URL=ws://localhost:8080/api/socket
VITE_BANNER_ENVIRONMENT=DEV
VITE_BANNER_COLOR=#8d28d7
